{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOURCEVED01\\MSSQL2016;Database=RAMHX_DB;User Id=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
